{
  "name": "project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "accepts": "^1.3.7",
    "append-buffer": "^1.0.2",
    "arr-filter": "^1.1.2",
    "arr-map": "^2.0.2",
    "array-sort": "^1.0.0",
    "axios": "^0.21.1",
    "binary-extensions": "^1.13.1",
    "bindings": "^1.5.0",
    "blob": "^0.0.5",
    "block-stream": "^0.0.9",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "browserslist": "^4.16.1",
    "bs-recipes": "^1.3.4",
    "bs-snippet-injector": "^2.0.1",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-equal": "^1.0.0",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.1",
    "bytes": "^3.1.0",
    "call-bind": "^1.0.2",
    "camelcase": "^3.0.0",
    "camelcase-keys": "^2.1.0",
    "caniuse-lite": "^1.0.30001181",
    "caseless": "^0.12.0",
    "clean-css": "^4.2.3",
    "clone": "^2.1.2",
    "clone-buffer": "^1.0.0",
    "clone-response": "^1.0.2",
    "clone-stats": "^1.0.0",
    "code-point-at": "^1.1.0",
    "collection-map": "^1.0.0",
    "collection-visit": "^1.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-support": "^1.1.3",
    "colorette": "^1.2.1",
    "combined-stream": "^1.0.8",
    "commander": "^2.20.3",
    "component-bind": "^1.0.0",
    "component-emitter": "^1.3.0",
    "component-inherit": "^0.0.3",
    "concat-map": "^0.0.1",
    "connect-history-api-fallback": "^1.6.0",
    "console-control-strings": "^1.1.0",
    "console-stream": "^0.1.1",
    "cookie": "^0.4.1",
    "copy-descriptor": "^0.1.1",
    "copy-props": "^2.0.4",
    "core-util-is": "^1.0.2",
    "css-select": "^2.1.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "^1.0.0-alpha.37",
    "css-what": "^3.4.2",
    "csso": "^4.2.0",
    "currently-unhandled": "^0.4.1",
    "dashdash": "^1.14.1",
    "debug": "^2.6.9",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.0",
    "decompress-response": "^3.3.0",
    "default-compare": "^1.0.0",
    "default-resolution": "^2.0.0",
    "define-properties": "^1.1.3",
    "define-property": "^2.0.2",
    "delayed-stream": "^1.0.0",
    "delegates": "^1.0.0",
    "depd": "^1.1.2",
    "destroy": "^1.0.4",
    "detect-file": "^1.0.0",
    "dev-ip": "^1.0.1",
    "dir-glob": "^3.0.1",
    "dlv": "^1.1.3",
    "dom-serializer": "^0.2.2",
    "domelementtype": "^1.3.1",
    "domutils": "^1.7.0",
    "duplexer3": "^0.1.4",
    "each-props": "^1.3.2",
    "easy-extender": "^2.3.4",
    "ee-first": "^1.1.1",
    "electron-to-chromium": "^1.3.649",
    "emoji-regex": "^8.0.0",
    "encodeurl": "^1.0.2",
    "engine.io-parser": "^2.2.1",
    "entities": "^2.2.0",
    "error-ex": "^1.3.2",
    "es-to-primitive": "^1.2.1",
    "es6-promise": "^4.2.8",
    "escalade": "^3.1.1",
    "escape-html": "^1.0.3",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^4.0.1",
    "etag": "^1.8.1",
    "eventemitter3": "^4.0.7",
    "executable": "^4.1.1",
    "expand-tilde": "^2.0.2",
    "ext": "^1.4.0",
    "ext-list": "^2.2.2",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "extsprintf": "^1.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^1.1.4",
    "fd-slicer": "^1.1.0",
    "figures": "^1.7.0",
    "file-type": "^12.4.2",
    "file-uri-to-path": "^1.0.0",
    "filename-reserved-regex": "^2.0.0",
    "flagged-respawn": "^1.0.1",
    "follow-redirects": "^1.13.2",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "forever-agent": "^0.6.1",
    "form-data": "^2.3.3",
    "fragment-cache": "^0.2.1",
    "fresh": "^0.5.2",
    "fs-constants": "^1.0.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "get-caller-file": "^1.0.3",
    "get-intrinsic": "^1.1.0",
    "get-stdin": "^4.0.1",
    "get-value": "^2.0.6",
    "getpass": "^0.1.7",
    "glob-parent": "^3.1.0",
    "graceful-fs": "^4.2.4",
    "har-schema": "^2.0.0",
    "has": "^1.0.3",
    "has-ansi": "^2.0.0",
    "has-binary2": "^1.0.3",
    "has-cors": "^1.1.0",
    "has-flag": "^3.0.0",
    "has-symbol-support-x": "^1.4.2",
    "has-symbols": "^1.0.1",
    "has-to-string-tag-x": "^1.4.1",
    "has-unicode": "^2.0.1",
    "has-value": "^1.0.0",
    "has-values": "^1.0.0",
    "he": "^1.2.0",
    "homedir-polyfill": "^1.0.3",
    "hosted-git-info": "^2.8.8",
    "html-comment-regex": "^1.1.2",
    "http-cache-semantics": "^3.8.1",
    "human-signals": "^1.1.1",
    "ieee754": "^1.2.1",
    "ignore": "^5.1.8",
    "immutable": "^3.8.2",
    "import-lazy": "^3.1.0",
    "in-publish": "^2.0.1",
    "indexof": "^0.0.1",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interpret": "^1.4.0",
    "invert-kv": "^1.0.0",
    "irregular-plurals": "^2.0.0",
    "is-accessor-descriptor": "^0.1.6",
    "is-arrayish": "^0.2.1",
    "is-binary-path": "^1.0.1",
    "is-buffer": "^1.1.6",
    "is-callable": "^1.2.2",
    "is-core-module": "^2.2.0",
    "is-data-descriptor": "^0.1.4",
    "is-date-object": "^1.0.2",
    "is-descriptor": "^0.1.6",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.1.1",
    "is-finite": "^1.1.0",
    "is-fullwidth-code-point": "^1.0.0",
    "is-gif": "^3.0.0",
    "is-glob": "^4.0.1",
    "is-jpg": "^2.0.0",
    "is-natural-number": "^4.0.1",
    "is-negated-glob": "^1.0.0",
    "is-negative-zero": "^2.0.1",
    "is-number": "^3.0.0",
    "is-number-like": "^1.0.8",
    "is-object": "^1.0.2",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^2.0.4",
    "is-png": "^2.0.0",
    "is-regex": "^1.1.1",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^1.1.0",
    "is-svg": "^4.2.1",
    "is-symbol": "^1.0.3",
    "is-typedarray": "^1.0.0",
    "is-utf8": "^0.2.1",
    "is-valid-glob": "^1.0.0",
    "is-windows": "^1.0.2",
    "is-wsl": "^1.1.0",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isstream": "^0.1.2",
    "isurl": "^1.0.0",
    "js-base64": "^2.6.4",
    "jsbn": "^0.1.1",
    "json-buffer": "^3.0.0",
    "json-schema": "^0.2.3",
    "json-schema-traverse": "^0.4.1",
    "json-server": "^0.16.3",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json-stringify-safe": "^5.0.1",
    "jsonfile": "^3.0.1",
    "junk": "^3.1.0",
    "just-debounce": "^1.0.0",
    "keyv": "^3.0.0",
    "kind-of": "^6.0.3",
    "lcid": "^1.0.0",
    "limiter": "^1.1.5",
    "locate-path": "^5.0.0",
    "lodash": "^4.17.20",
    "lodash.isfinite": "^3.3.2",
    "longest": "^1.0.1",
    "lower-case": "^1.1.4",
    "lowercase-keys": "^1.0.1",
    "make-dir": "^3.1.0",
    "make-iterator": "^1.0.1",
    "map-cache": "^0.2.2",
    "map-obj": "^1.0.1",
    "map-visit": "^1.0.0",
    "mdn-data": "^2.0.4",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "mime": "^1.4.1",
    "mime-db": "^1.45.0",
    "mime-types": "^2.1.28",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "mitt": "^1.2.0",
    "mixin-deep": "^1.3.2",
    "mkdirp": "^0.5.5",
    "ms": "^2.0.0",
    "mute-stdout": "^1.0.1",
    "nan": "^2.14.2",
    "negotiator": "^0.6.2",
    "next-tick": "^1.0.0",
    "nice-try": "^1.0.5",
    "no-case": "^2.3.2",
    "node-releases": "^1.1.70",
    "nopt": "^3.0.6",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "npm-run-path": "^2.0.2",
    "nth-check": "^1.0.2",
    "num2fraction": "^1.2.2",
    "number-is-nan": "^1.0.1",
    "oauth-sign": "^0.9.0",
    "object-assign": "^4.1.1",
    "object-copy": "^0.1.0",
    "object-inspect": "^1.9.0",
    "object-keys": "^1.1.1",
    "object-visit": "^1.0.1",
    "object.assign": "^4.1.2",
    "object.defaults": "^1.1.0",
    "object.map": "^1.0.1",
    "object.pick": "^1.3.0",
    "object.reduce": "^1.0.1",
    "on-finished": "^2.3.0",
    "onetime": "^5.1.2",
    "openurl": "^1.1.1",
    "opn": "^5.3.0",
    "os-filter-obj": "^2.0.0",
    "os-homedir": "^1.0.2",
    "os-locale": "^1.4.0",
    "os-tmpdir": "^1.0.2",
    "osenv": "^0.1.5",
    "p-cancelable": "^0.3.0",
    "p-event": "^1.3.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-map-series": "^1.0.0",
    "p-pipe": "^3.1.0",
    "p-reduce": "^1.0.0",
    "p-timeout": "^1.2.1",
    "p-try": "^2.2.0",
    "param-case": "^2.1.1",
    "parse-json": "^2.2.0",
    "parse-node-version": "^1.0.1",
    "parse-passwd": "^1.0.0",
    "parseqs": "^0.0.6",
    "parseuri": "^0.0.6",
    "parseurl": "^1.3.3",
    "pascalcase": "^0.1.1",
    "path-dirname": "^1.0.2",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.6",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "pend": "^1.2.0",
    "performance-now": "^2.1.0",
    "picomatch": "^2.2.2",
    "pify": "^2.3.0",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "core-js": "^3.9.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browsersList": [
    "> 1%"
  ]
}
